<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Examples" Label="Examples" Category="Progetto" />
    <Node Id="Saltarelle.Compiler 2.5.0" Label="Saltarelle.Compiler 2.5.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Jasmine.Cs 0.0.1" Label="Saltarelle.Jasmine.Cs 0.0.1" Category="Pacchetto" />
    <Node Id="Saltarelle.Runtime 2.5.0" Label="Saltarelle.Runtime 2.5.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Web 3.1.0" Label="Saltarelle.Web 3.1.0" Category="Pacchetto" />
    <Node Id="WebSite(1)" Label="WebSite(1)" Category="Progetto" />
    <Node Id="Saltarelle.Compiler 2.5.0" Label="Saltarelle.Compiler 2.5.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Runtime 2.5.0" Label="Saltarelle.Runtime 2.5.0" Category="Pacchetto" />
    <Node Id="AngularJS" Label="AngularJS" Category="Progetto" />
    <Node Id="Saltarelle.Compiler 2.5.0" Label="Saltarelle.Compiler 2.5.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Runtime 2.5.0" Label="Saltarelle.Runtime 2.5.0" Category="Pacchetto" />
    <Node Id="Saltarelle.Web 3.1.0" Label="Saltarelle.Web 3.1.0" Category="Pacchetto" />
  </Nodes>
  <Links>
    <Link Source="Saltarelle.Jasmine.Cs 0.0.1" Target="Saltarelle.Runtime 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.Runtime 2.5.0" Target="Saltarelle.Compiler 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.Web 3.1.0" Target="Saltarelle.Runtime 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="Examples" Target="Saltarelle.Jasmine.Cs 0.0.1" Category="Pacchetto installato" />
    <Link Source="Examples" Target="Saltarelle.Web 3.1.0" Category="Pacchetto installato" />
    <Link Source="Saltarelle.Runtime 2.5.0" Target="Saltarelle.Compiler 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="WebSite(1)" Target="Saltarelle.Runtime 2.5.0" Category="Pacchetto installato" />
    <Link Source="Saltarelle.Runtime 2.5.0" Target="Saltarelle.Compiler 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="Saltarelle.Web 3.1.0" Target="Saltarelle.Runtime 2.5.0" Category="Dipendenza pacchetto" />
    <Link Source="AngularJS" Target="Saltarelle.Web 3.1.0" Category="Pacchetto installato" />
  </Links>
  <Categories>
    <Category Id="Progetto" />
    <Category Id="Pacchetto" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Progetto" ValueLabel="True">
      <Condition Expression="HasCategory('Progetto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dipendenza pacchetto" ValueLabel="True">
      <Condition Expression="HasCategory('Dipendenza pacchetto')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>